# ==========================================================
#  THIS FILE IS MANAGED BY CHEZMOI
#
#  Do NOT edit this file directly.
#
#  Common commands:
#    Edit source:    chezmoi edit ~/.zshrc
#    View changes:  chezmoi diff
#    Apply changes: chezmoi apply
#
#  Local overrides (not tracked):
#    ~/.zshrc.local
# ==========================================================

# If not interactive, bail early (prevents weird non-interactive failures)
[[ -o interactive ]] || return

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Only enable OMZ if installed
if [[ -d "$HOME/.oh-my-zsh" ]]; then
  export ZSH="$HOME/.oh-my-zsh"
  export UPDATE_ZSH_DAYS=21

  plugins=(git)
  ZSH_THEME="powerlevel10k/powerlevel10k"

  source "$ZSH/oh-my-zsh.sh"

  # autoload all functions inside fpath by their name
  autoload -Uz $fpath[1]/*(.:t)
fi

# Autoload custom functions from oh-my-zsh/custom/functions
custom_functions_dir="${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/functions"
if [[ -d "$custom_functions_dir" ]]; then
  autoload -Uz "$custom_functions_dir"/*(.N:t)
fi
unset custom_functions_dir

# Cross-platform ls alias (works on both macOS and Linux)
if [[ "$OSTYPE" == "darwin"* ]]; then
    alias ls='ls -laphG'  # macOS with color
else
    alias ls='ls -laph --color=auto'  # Linux with color
fi

alias docker-kill='docker ps -q | xargs -n 1 docker kill'

# Clear any alias from plugins so function definition works
unalias docker-reset 2>/dev/null || true
docker-reset() {
  local ids
  ids="$(docker ps -q)"
  [[ -n "$ids" ]] && echo "$ids" | xargs docker kill
  docker container prune -f
  docker volume prune -f
}


# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# All machine specific settings should go in .zshrc.local
# typically CLI tools will automatically add entries to .zshrc 
# and you'll need to manually move them to .zshrc.local
[[ -r "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"

# ==========================================================
#  END OF FILE (managed by chezmoi)
#
#  Note: Anything below this comment was probably added automatically
#        by some CLI tool and should be moved to ~/.zshrc.local
#
# ==========================================================
